# Final-year-project

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/uwl3/: Application.java
src/main/java/com/uwl3/Blockchain/: Block.java  BlockchainLedger.java  Validator.java  crypt.java
src/main/java/com/uwl3/Encryption/: EncryptionService.java
src/main/java/com/uwl3/domain/cache/: NewsCache.java
src/main/java/com/uwl3/domain/dao/: Employee.java  EmployeeRepository.java  HealthNews.java  Patient.java  PatientRepository.java  patientRepository.java
src/main/java/com/uwl3/domain/service/: NewsApiService.java  NhsApiService.java
src/main/java/com/uwl3/sensor/: BloodPressureReader.java  BloodTemperatureReader.java  BodyTemperatureReader.java  PulseReader.java  RespiratoryReader.java
src/main/java/com/uwl3/web/: ApiController.java  WebController.java
src/main/java/com/uwl3/web/Auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/uwl3/web/Configurations/: ApplicationConfig.java  AuthenticationController.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/uwl3/web/Controllers/: ApiController.java  DemoController.java  WebController.java
src/main/java/com/uwl3/web/Controllers/Request/: AuthenticateUser.java  CreateUser.java
src/main/resources/: application.properties
src/main/resources/static/: history.html  home.html  index.html  monitor.html  patient.html  search.html
src/main/resources/static/css/: form.css  header.css  login.css  main.css
src/main/resources/static/css/Monitor/: monitor.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/patient/: patient.css
src/main/resources/static/css/search/: search.css
src/main/resources/static/js/: home.js  index.js  monitor.js  patient.js  search.js
src/test/java/com/uwl3/: ApplicationTests.java
